<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de index.html</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        nav {
            background-color: #f4f4f4;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #333;
            text-decoration: none;
            padding: 0 10px;
        }
        nav a:hover {
            color: #000;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Website</h1>
    </header>
    <nav>
        <a href="#">Página Principal</a>
        <a href="#">Sobre</a>
        <a href="#">Contato</a>
    </nav>
    <section>
        <h2>Bem-vindo ao meu website!</h2>
        <p>Este é um exemplo simples de um arquivo HTML básico.</p>
    </section>
    <footer>
        <p>&copy; 2024 Meu Website. Todos os direitos reservados.</p>
    </footer>
</body>
</html>

